PromptBuilder.Desktop/Views/ListTemplateView.xaml

<UserControl
    x:Class="PromptBuilder.Desktop.Views.ListTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PromptBuilder.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:PromptBuilder.Desktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ListTemplateViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button
                Width="100"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding CreateNewTemplateCommand}"
                Content="New" />
        </StackPanel>


        <ListView Grid.Row="1" ItemsSource="{Binding Templates}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Category" />
                    <GridViewColumn Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding DataContext.EditTemplateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ListTemplateView}}}"
                                    CommandParameter="{Binding .}"
                                    Content="Edit" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
