PromptBuilder.Desktop/App.xaml

<Application
    x:Class="PromptBuilder.Desktop.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PromptBuilder.Desktop"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:PromptBuilder.Desktop.Views"
    xmlns:viewModel="clr-namespace:PromptBuilder.Desktop.ViewModels">
    <Application.Resources>


        <ResourceDictionary>
            <DataTemplate DataType="{x:Type viewModel:ListTemplateViewModel}">
                <view:ListTemplateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ListPromptViewModel}">
                <view:ListPromptView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:CreateTemplateViewModel}">
                <view:CreateTemplateView />
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Cyan"
                    SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
